PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_A6lMvUBHnr7W
DATABASE_HOST=ep-calm-flower-a217bawd.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
